<!DOCTYPE html>
<html>
    <head>
        <title>Songs Catalog</title>
    </head>
    <style>
        .box{
            padding: 10px;
            width: 300px;
            margin: 5px 0;
            border: 1px solid #ddd
        }
        .box span{
            width: 20px;
            height: 20px;
            border: 1px solid red;
            padding: 2px;
            color: red;
        }
        .box span:hover{
            cursor: pointer;
            background-color: bisque;
        }

        .completed{
            color: blueviolet;

        }
        .notCompleted{
            color: red;
        }
    </style>
    <body>
        <h1>Songs Catalog</h1>
        <div class="output"></div>
        <script src="ajax.js"></script>
    
    </body>
</html>